description = 'Konfigyr Crypto library that uses Google Tink as an implementation of the Keysets'

dependencies {
    api project(':konfigyr-crypto-api')
    api 'com.google.crypto.tink:tink:1.10.0'
	compileOnly 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter'
}
