# konfigyr-crypto

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  build.gradle  build.gradle.kts  codecov.yml  settings.gradle
.github/workflows/: continuous-integration.yml  pr-checks.yml  publish.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/konfigyr/crypto/publish/: DeployExtension.java  DeployPlugin.java  SonatypePlugin.java
gradle/: libs.versions.toml
konfigyr-crypto-api/: build.gradle  build.gradle.kts
konfigyr-crypto-api/src/main/java/com/konfigyr/crypto/: AbstractKey.java  AbstractKeyEncryptionKey.java  AbstractKeyset.java  Algorithm.java  AlgorithmRegistrar.java  AlgorithmRegistry.java  CryptoAutoConfiguration.java  CryptoException.java  EncryptedKey.java  EncryptedKeyset.java  InMemoryKeysetRepository.java  Key.java  KeyDefinition.java  KeyEncryptionKey.java  KeyEncryptionKeyProvider.java  KeyStatus.java  KeyTransition.java  KeyType.java  Keyset.java  KeysetCache.java  KeysetDefinition.java  KeysetFactory.java  KeysetOperation.java  KeysetPurpose.java  KeysetRepository.java  KeysetStore.java  KeysetTaskAutoConfiguration.java  KeysetTaskRegistration.java  RepostoryKeysetStore.java  SimpleAlgorithmRegistry.java  SimpleKeyDefinition.java  SimpleKeyEncryptionKeyProvider.java  SimpleKeysetDefinition.java  SpringKeysetCache.java  WrappedKeyMaterial.java
konfigyr-crypto-api/src/main/java/com/konfigyr/io/: ByteArray.java  ByteArrayCodec.java
konfigyr-crypto-api/src/test/java/com/konfigyr/crypto/: AbstractKeyEncryptionKeyTest.java  AbstractKeyTest.java  AbstractKeysetTest.java  AlgorithmRegistryTest.java  CryptoAutoConfigurationTest.java  EncryptedKeyTest.java  EncryptedKeysetTest.java  InMemoryKeysetRepositoryTest.java  KeyDefinitionTest.java  KeyEncryptionKeyProviderTest.java  KeyStatusSanityTest.java  KeysetDefinitionTest.java  KeysetPurposeSanityTest.java  KeysetStoreBuilderTest.java  KeysetTaskAutoConfigurationTest.java  KeysetTasksTest.java  RepositoryKeysetStoreTest.java  RepostoryKeysetStoreTest.java  SpringKeysetCacheTest.java  WrappedKeyMaterialTest.java
konfigyr-crypto-api/src/test/java/com/konfigyr/io/: ByteArrayTest.java
konfigyr-crypto-dependencies/: build.gradle.kts
konfigyr-crypto-jdbc/: build.gradle  build.gradle.kts
konfigyr-crypto-jdbc/src/main/java/com/konfigyr/crypto/jdbc/: JdbcKeysetAutoConfiguration.java  JdbcKeysetDataSourceScriptDatabaseInitializer.java  JdbcKeysetProperties.java  JdbcKeysetRepository.java
konfigyr-crypto-jdbc/src/main/resources/com/konfigyr/crypto/jdbc/: schema-db2.sql  schema-derby.sql  schema-hsqldb.sql  schema-oracle.sql  schema-postgresql.sql  schema-sqlite.sql  schema-sqlserver.sql  schema-sybase.sql
konfigyr-crypto-jdbc/src/test/java/com/konfigyr/crypto/jdbc/: JdbcKeysetAutoConfigurationTest.java  JdbcKeysetRepositoryTest.java
konfigyr-crypto-jdbc/src/test/resources/: application.yml
konfigyr-crypto-jose/: build.gradle.kts
konfigyr-crypto-jose/src/main/java/com/konfigyr/crypto/jose/: JoseAlgorithm.java  JoseAutoConfiguration.java  JoseKeysetFactory.java  JoseUtils.java  JsonWebKey.java  JsonWebKeyset.java
konfigyr-crypto-jose/src/test/java/com/konfigyr/crypto/jose/: AbstractCryptoTest.java  JoseAutoConfigurationTest.java  JoseIntegrationConfiguration.java  JoseIntegrationTest.java  JoseKeysetFactoryTest.java  JsonWebKeyTest.java  JsonWebKeysetSelectorTest.java  JsonWebKeysetTest.java
konfigyr-crypto-test/: build.gradle.kts
konfigyr-crypto-test/src/main/java/com/konfigyr/crypto/test/: AbstractKeysetFactoryTest.java  EncryptedKeyAssert.java  EncryptedKeysetAssert.java  KeyAssert.java  KeysetAssert.java  TestAlgorithm.java  TestKey.java  TestKeyEncryptionKey.java  TestKeyset.java
konfigyr-crypto-test/src/test/java/com/konfigyr/crypto/test/: EncryptedKeyAssertTest.java  EncryptedKeysetAssertTest.java  KeyAssertTest.java  KeysetAssertTest.java  TestKeyEncryptionKeyTest.java  TestKeysetTest.java
konfigyr-crypto-tink/: build.gradle  build.gradle.kts
konfigyr-crypto-tink/src/main/java/com/konfigyr/crypto/tink/: TinkAlgorithm.java  TinkApplicationContextInitializer.java  TinkAutoConfiguration.java  TinkKey.java  TinkKeyEncryptionKey.java  TinkKeyset.java  TinkKeysetFactory.java  TinkProperties.java  TinkUtils.java
konfigyr-crypto-tink/src/test/java/com/konfigyr/crypto/tink/: AbstractCryptoTest.java  TinkAutoConfigurationTest.java  TinkIntegrationConfiguration.java  TinkIntegrationTest.java  TinkKeyEncryptionKeyTest.java  TinkKeysetFactoryTest.java  TinkKeysetTest.java
