description = 'Core library of the Konfigyr Crypto library that defines an extensible API for working with crypto keys'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'

    api 'jakarta.validation:jakarta.validation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter'
}
