apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
	mavenCentral()

	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
	implementation gradleApi()
}

gradlePlugin {
	plugins {
		deploy {
			id = 'com.konfigyr.crypto.deploy'
			implementationClass = 'com.konfigyr.crypto.publish.DeployPlugin'
		}
	}
}
